MONGO_URI=mongodb+srv://saiakula79989:IQNTJ9D4KdPdUMf9@cluster0.kjrvcmo.mongodb.net/freshnz?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=sai@example.com
